[gd_scene load_steps=4 format=3 uid="uid://dbm468heu75s5"]

[ext_resource type="Script" uid="uid://dknoogr6hhmf7" path="res://Scenes/small_star.gd" id="1_80j4o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2efj3"]

[sub_resource type="SphereMesh" id="SphereMesh_jolqn"]
material = SubResource("StandardMaterial3D_2efj3")
radius = 1.0
radial_segments = 16
rings = 1
is_hemisphere = true

[node name="small_star" type="Node3D" groups=["small_star"]]
script = ExtResource("1_80j4o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_jolqn")
